# Scheduled

./: .gitignore  FodyWeavers.xml  Plugin.cs  Scheduled.csproj  Scheduled.sln  ScheduledConfig.cs  Utils.cs
Commands/: ForceSleepCommand.cs  SuicideCommand.cs
Libs/DiscordGameSDK/: ActivityManager.cs
Managers/: DiscordManager.cs  SteamworksManager.cs
Patches/: ConsolePatches.cs  CrimeDataPatches.cs  ItemInstancePatches.cs  LobbyPatches.cs  NPCInventoryPatches.cs  PerformancePatches.cs  PickpocketScreenPatches.cs  PlayerPatches.cs  SupplierConfigPatches.cs
SDKs/Discord/: Discord.cs  DiscordManager.cs
